# ApiSecurityApp

./: .editorconfig  ApiSecurityApp.sln  ApiTraining.sln
ApiProtection/: Program.cs  appsettings.json
ApiProtection/Controllers/: UsersController.cs
ApiProtection/Models/: UserModel.cs
ApiProtection/Properties/: launchSettings.json
ApiProtection/StartupConfig/: ServicesConfig.cs
ApiSecurity/: ApiSecurity.csproj  Program.cs
ApiSecurity/Constants/: PolicyConstants.cs
ApiSecurity/Controllers/: AuthenticationController.cs  UsersController.cs
ApiSecurity/ProgramExtensions/: SecurityExtension.cs
ApiSecurity/Properties/: launchSettings.json
MinimalApi/: MinimalApi.csproj  Program.cs
MinimalApi.Library/: MinimalApi.Library.csproj
MinimalApi.Library/Constants/: PolicyConstants.cs
MinimalApi.Library/DataAccess/: DataAccess.cs  IDataAccess.cs
MinimalApi.Library/Models/: Customer.cs  CustomerDto.cs  Order.cs
MinimalApi/Models/: Records.cs
MinimalApi/ProgramExtensions/: SwaggerExtension.cs
MinimalApi/ProgramExtensions/Services/: SecurityExtension.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Routes/: AuthenticationRoutes.cs  CustomerRoutes.cs  OrderRoutes.cs
MonitoringApi/: MonitoringApi.csproj  Program.cs  appsettings.json  watchlogs-log.db  watchlogs.db
MonitoringApi/Controllers/: UsersController.cs
MonitoringApi/HealthChecks/: RandomHealthCheck.cs
MonitoringApi/Model/: PersonModel.cs
MonitoringApi/Properties/: launchSettings.json
VersionedApi/: Program.cs  VersionedApi.csproj
VersionedApi/Controllers/: HealthController1.cs  ValuesController.cs
VersionedApi/Controllers/v1/: UsersController.cs
VersionedApi/Controllers/v2/: EmployeesController.cs  UsersController.cs
VersionedApi/Properties/: launchSettings.json
